RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_KEY
DEX_A_ROUTER=0xYourDEXARouterAddress
DEX_B_ROUTER=0xYourDEXBRouterAddress
TOKEN_IN=0xYourTokenInAddress
TOKEN_OUT=0xYourTokenOutAddress
TRADE_SIZE_WEI=1000000000000000000
MIN_PROFIT_USDC=0.5
POLL_INTERVAL_SECS=15
SIMULATED_GAS_USDC=0.2
DATABASE_PATH=arb_data.db
